server.port= 9191
spring.h2.console.enabled= true
spring.application.name= ORDER-SERVICE
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:9190/eureka/
eureka.instance.hostname= localhost
