server.port= 9192
spring.h2.console.enabled= true
spring.application.name= PAYMENT-SERVICE
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:9190/eureka/
eureka.instance.hostname= localhost